<!doctype HTML>
<html>

<head>

	<style>
		header {
			background-color: darkgrey;
			height: 100px;
			border-style: solid;
			border-radius: 20px;
			border-color: coral;
		}

		header img {
			float: left;
			width: 100px;
			border-style: solid;
			height: 60px;
			border-radius: 50px 10px;
			border-color: coral;
			margin-top: 10px;
			margin-left: 7px;

		}

		#main-nav {
			float: right;
			width: 1000px;


		}


		#main-nav a {

			text-decoration: none;
			color: black;
		}

		#main-nav ul {

			list-style: none;
		}

		#main-nav a:hover {
			color: orangered;
		}

		#main-nav ul li {
			float: left;
			width: 150px;
			display: relative;
			text-align: center;
			margin-top: 20px;


		}

		#main-nav ul li .submenu {
			display: none;



		}

		#main-nav ul li:hover .submenu {
			display: block;
		}

		#main-nav ul li .submenu li {

			float: right;
			display: absolute;
			padding-top: 40px;
			text-align: center;
		}



		#main-nav ul li .submenu li .submenu-2 {
			display: none;





		}

		#main-nav ul li .submenu li:hover .submenu-2 {
			display: block;
			padding-top: 2px;
			height: 300px;
			width: 20px;
			margin-left: -15px;


		}

		#main-nav ul li .submenu li .submenu-2 li {
			float: left;
			text-align: center;
			width: 150px;
			padding-top: 20px;
			margin-left: -135px;
			margin-top: -15px;
			height: 40px;


		}

		.arrow {
			font-size: 12px;
		}

	</style>





</head>


<body>
	<header>
		<img src="../icons8-google-plus-96.png">
		<nav id="main-nav">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#"><span class="arrow">&#x25BC;</span>Services

					</a>
					<ul class="submenu">
						<li>
							<a href="#">Android Dev</a>
						</li>
						<li>
							<a href="#">iOS Dev</a>
						</li>
						<li>
							<a href="#"><span height="2px" class="arrow">&#x25c0;</span>Web Dev

							</a>
							<ul class="submenu-2">
								<li>
									<a href="#">Node.js</a>
								</li>
								<li>
									<a href="#">PHP</a>
								</li>
								<li>
									<a href="#">Python</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Downloads</a>
				</li>
				<li>
					<a href="#"> <span class="arrow">&#x25BC;</span>FAQs

					</a>
					<ul class="submenu">
						<li>
							<a href="#">Android</a>
						</li>
						<li>
							<a href="#">iOS</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">About</a>
				</li>
			</ul>
		</nav>
	</header>










</body>


</html>
