<!doctype HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
		body {

			background-image: url(../Route.jpeg);
			background-color: #cccccc;
			height: 1000px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;


		}

		#main-nav {
			padding: 0px;
			height: 100px;

		}

		#main-nav a {
			text-decoration: none;
			color: grey;
			font-size: 20px;
			text-transform: uppercase;

		}

		#main-nav ul {
			display: flex;
			justify-content: center;
			position: relative;
			list-style: none;


		}

		#main-nav ul li {
			width: 200px;

		}

		#main-nav ul li a:hover {
			color: white;
		}

		#main-nav ul li ul {
			display: none;
		}

		#main-nav ul li:hover .submenu {

			display: flex;
			flex-direction: column;
			position: absolute;
			width: 200px;
			padding: 0px;
			padding-top: 30px;
		}

		.submenu-2 {
			
			padding-top: 0px;
		}

		.submenu li {
			height: 30px;
		}

		#main-nav ul li .submenu:hover .submenu-2 {


			display: flex;
			flex-direction: column;
			padding-left: 145px;
			padding-top: 15px;

		}


		#main-nav ul li .submenu li a:hover {
			color: white;
		}
		
		.arrow {
			font-size: 12px;
		}

	</style>






</head>

<body>

	<nav id="main-nav">
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Services
					<span class="arrow">&#x25BC;</span>
				</a>
				<ul class="submenu">
					<li>
						<a href="#">Android Dev</a>
					</li>
					<li>
						<a href="#">iOS Dev</a>
					</li>
					<li>
						<a href="#">Web Dev
							<span height="2px" class="arrow">&#x25B6;</span>
						</a>
						<ul class="submenu-2">
							<li>
								<a href="#">Node.js</a>
							</li>
							<li>
								<a href="#">PHP</a>
							</li>
							<li>
								<a href="#">Python</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Downloads</a>
			</li>
			<li>
				<a href="#">FAQs
					<span class="arrow">&#x25BC;</span>
				</a>
				<ul class="submenu">
					<li>
						<a href="#">Android</a>
					</li>
					<li>
						<a href="#">iOS</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
			</li>
		</ul>
	</nav>




</body>

</html>
