<!doctype HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		#text1 {
			font-family: fantasy;
			font-size: 20px;
		}
		header {
			float: left;
			width: 100%;
			height: 100px;
			background-color: gainsboro;
			position: fixed;
			border-bottom: 1px solid gold;
		}
		#main-nav {
			float: right;
			width: 70%;
			text-align: right;
		}
		#main-nav ul {
			width: 100%;
		}
		#main-nav ul li {
			display: inline-block;
			width: 15%;
			margin-right: 2%;
			text-align: right;
		}
		.close-nav-toggle-label {
			display: none;
		}
		#main-nav a {
			text-decoration: none;
			text-transform: uppercase;
			color: black;
			transition: opacity 150ms ease-in-out;
		}
		#main-nav a:hover {
			color: beige;
		}
		#trigger {
			display: none;
		}
		@media only screen and (max-width:715px) {
			.nav-toggle-label span,
			.nav-toggle-label span::before,
			.nav-toggle-label span::after {
				display: block;
				background: white;
				height: 2px;
				width: 2em;
				border-radius: 2px;
				position: relative;
			}
			.nav-toggle-label span::before,
			.nav-toggle-label span::after {
				content: '';
				position: absolute;
			}
			.nav-toggle-label span::before {
				bottom: 7px;
			}
			.nav-toggle-label span::after {
				top: 7px;
			}
			.close-nav-toggle-label {
				display: none;
				position: absolute;
				left: 75%;
				top: 100%;
			}
			.close-nav-toggle-label span {
				font-size: 8px;
				border: 1px solid black;
			}
			#text1 {
				padding-left: 35%;
			}
			#main-nav {
				position: absolute;
				background-color: gainsboro;
				width: 100%;
				display: none;
			}
			#main-nav ul {
				display: flex;
				flex-direction: column;
				width: auto;
				align-items: center;
				border-bottom: 3px solid beige;
				margin-top: 15%;
			}
			#main-nav ul li {
				height: 1.9em;
				text-align: left;
				display: block;
				margin-left: 0px;
				margin-left: 5%;
			}
			.nav-toggle-label {
				position: absolute;
				top: 70%;
				left: 45%;
				width: 10%;
				height: 20%;
				padding-top: 10px;
			
				
				
			}
			#trigger {
				display: none;
				
			}
			#trigger:checked~nav {
				transform: scale(1, 1);
				position: absolute;
				background-color: gainsboro;
				width: 100%;
				display: block;
				transform-origin: top;
				transition: transform 500ms ease-in;
			}
			#trigger:checked~nav a {
				opacity: 1;
				transition: opacity 150ms ease-in-out;
			}
			ul a {
				text-transform: capitalize;
				text-decoration: none;
				color: black;
			}
			ul a:hover {
				color: beige;
			}
	</style>
</head>
<body>
	<header>
		<input type="checkbox" id="trigger" class="nav-toggle-label">
		
		<text id="text1"> Reponsive Nav Bar </text>
		<nav id="main-nav">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Services
					</a>
				</li>
				<li>
					<a href="#">Downloads</a>
				</li>
				<li>
					<a href="#"> FAQs
					</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
			</ul>
		</nav>
		<label for="trigger" class="nav-toggle-label">
<input type="checkbox" id="close-nav" class="close-nav-toggle-label">
			<span></span>
		</label>
	</header>
</body>
</html>